mysql> create database Address_Book;
Query OK, 1 row affected (0.53 sec)

mysql> use database Address_Book;
ERROR 1049 (42000): Unknown database 'database'
mysql> select database Address_Book;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'Address_Book' at line 1
mysql> use Address_Book;
Database changed
mysql> show databases;
+--------------------+
| Database           |
+--------------------+
| information_schema |
| address_book       |
| employeepayroll    |
| mysql              |
| performance_schema |
| sakila             |
| sys                |
| world              |
+--------------------+
8 rows in set (0.35 sec)