mysql> create database Address_Book;
Query OK, 1 row affected (0.53 sec)

mysql> use database Address_Book;
ERROR 1049 (42000): Unknown database 'database'
mysql> select database Address_Book;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'Address_Book' at line 1
mysql> use Address_Book;
Database changed
mysql> show databases;
+--------------------+
| Database           |
+--------------------+
| information_schema |
| address_book       |
| employeepayroll    |
| mysql              |
| performance_schema |
| sakila             |
| sys                |
| world              |
+--------------------+
8 rows in set (0.35 sec)

                                          //Use Case 2

mysql> create table addressbook(First_Name VARCHAR(140) NOT NULL, Last_Name VARCHAR(140) NOT NULL, Address VARCHAR(140), City VARCHAR(50)NOT NULL, State VARCHAR(50)NOT NULL, Zip DOUBLE NOT NULL, Phone_Number DOUBLE NOT NULL, Email_Address VARCHAR(200));
Query OK, 0 rows affected (0.55 sec)

mysql> select * from addressbook;
Empty set (0.10 sec)

mysql> desc addressbook;
+---------------+--------------+------+-----+---------+-------+
| Field         | Type         | Null | Key | Default | Extra |
+---------------+--------------+------+-----+---------+-------+
| First_Name    | varchar(140) | NO   |     | NULL    |       |
| Last_Name     | varchar(140) | NO   |     | NULL    |       |
| Address       | varchar(140) | YES  |     | NULL    |       |
| City          | varchar(50)  | NO   |     | NULL    |       |
| State         | varchar(50)  | NO   |     | NULL    |       |
| Zip           | double       | NO   |     | NULL    |       |
| Phone_Number  | double       | NO   |     | NULL    |       |
| Email_Address | varchar(200) | YES  |     | NULL    |       |
+---------------+--------------+------+-----+---------+-------+
8 rows in set (0.18 sec)

mysql>


					//USE CASE 3

mysql> insert into addressbook (First_Name,Last_Name,Address,City,State,Zip,Phone_Number,Email_address) values("Mahesh","Naik","Vidyanagar","Gadhinglaj","Maharashtra",'416502','9977665652',"naikmahesh.naik");
Query OK, 1 row affected (0.26 sec)

mysql> select * from addressbook;
+------------+-----------+------------+------------+-------------+--------+--------------+-----------------+
| First_Name | Last_Name | Address    | City       | State       | Zip    | Phone_Number | Email_Address   |
+------------+-----------+------------+------------+-------------+--------+--------------+-----------------+
| Mahesh     | Naik      | Vidyanagar | Gadhinglaj | Maharashtra | 416502 |   9977665652 | naikmahesh.naik |
+------------+-----------+------------+------------+-------------+--------+--------------+-----------------+
1 row in set (0.00 sec)

mysql> insert into addressbook (First_Name,Last_Name,Address,City,State,Zip,Phone_Number,Email_address) values("Vikas","Naik","Pachgaon","Kolhapur","Maharashtra",'416500','9977669999',"vikasnaik@gmail.com");
Query OK, 1 row affected (0.19 sec)

mysql> select * from addressbook;
+------------+-----------+------------+------------+-------------+--------+--------------+---------------------+
| First_Name | Last_Name | Address    | City       | State       | Zip    | Phone_Number | Email_Address       |
+------------+-----------+------------+------------+-------------+--------+--------------+---------------------+
| Mahesh     | Naik      | Vidyanagar | Gadhinglaj | Maharashtra | 416502 |   9977665652 | naikmahesh.naik     |
| Vikas      | Naik      | Pachgaon   | Kolhapur   | Maharashtra | 416500 |   9977669999 | vikasnaik@gmail.com |
+------------+-----------+------------+------------+-------------+--------+--------------+---------------------+
2 rows in set (0.00 sec)


						//USE CASE

mysql> update addressbook SET First_Name='prabhakar' WHERE ID=1;
Query OK, 1 row affected (0.22 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> select * from addressbook;
+------------+-----------+------------+------------+-------------+--------+--------------+---------------------+----+
| First_Name | Last_Name | Address    | City       | State       | Zip    | Phone_Number | Email_Address       | ID |
+------------+-----------+------------+------------+-------------+--------+--------------+---------------------+----+
| prabhakar  | Naik      | Vidyanagar | Gadhinglaj | Maharashtra | 416502 |   9977665652 | naikmahesh.naik     |  1 |
| Vikas      | Naik      | Pachgaon   | Kolhapur   | Maharashtra | 416500 |   9977669999 | vikasnaik@gmail.com |  2 |
+------------+-----------+------------+------------+-------------+--------+--------------+---------------------+----+
2 rows in set (0.00 sec)

mysql>


						//USECASE5


mysql> DELETE FROM addressbook WHERE ID=1;
Query OK, 1 row affected (0.14 sec)

mysql> select * from addressbook;
+------------+-----------+----------+----------+-------------+--------+--------------+---------------------+----+
| First_Name | Last_Name | Address  | City     | State       | Zip    | Phone_Number | Email_Address       | ID |
+------------+-----------+----------+----------+-------------+--------+--------------+---------------------+----+
| Vikas      | Naik      | Pachgaon | Kolhapur | Maharashtra | 416500 |   9977669999 | vikasnaik@gmail.com |  2 |
+------------+-----------+----------+----------+-------------+--------+--------------+---------------------+----+
1 row in set (0.00 sec)

mysql>



						//USECASE6

mysql> select * from addressbook;
+------------+-----------+------------+------------+-------------+--------+--------------+---------------------+----+
| First_Name | Last_Name | Address    | City       | State       | Zip    | Phone_Number | Email_Address       | ID |
+------------+-----------+------------+------------+-------------+--------+--------------+---------------------+----+
| Vikas      | Naik      | Pachgaon   | Kolhapur   | Maharashtra | 416500 |   9977669999 | vikasnaik@gmail.com |  2 |
| Mahesh     | Naik      | Vidyanagar | Gadhinglaj | Maharashtra | 416502 |   9977665652 | naikmahesh.naik     |  3 |
+------------+-----------+------------+------------+-------------+--------+--------------+---------------------+----+
2 rows in set (0.00 sec)

mysql> select * from addressbook where city='kolhapur';
+------------+-----------+----------+----------+-------------+--------+--------------+---------------------+----+
| First_Name | Last_Name | Address  | City     | State       | Zip    | Phone_Number | Email_Address       | ID |
+------------+-----------+----------+----------+-------------+--------+--------------+---------------------+----+
| Vikas      | Naik      | Pachgaon | Kolhapur | Maharashtra | 416500 |   9977669999 | vikasnaik@gmail.com |  2 |
+------------+-----------+----------+----------+-------------+--------+--------------+---------------------+----+
1 row in set (0.00 sec)



						//USECASE7

mysql> select * from addressbook;
+------------+-----------+------------+------------+-------------+--------+--------------+---------------------+----+
| First_Name | Last_Name | Address    | City       | State       | Zip    | Phone_Number | Email_Address       | ID |
+------------+-----------+------------+------------+-------------+--------+--------------+---------------------+----+
| Vikas      | Naik      | Pachgaon   | Kolhapur   | Maharashtra | 416500 |   9977669999 | vikasnaik@gmail.com |  2 |
| Mahesh     | Naik      | Vidyanagar | Gadhinglaj | Maharashtra | 416502 |   9977665652 | naikmahesh.naik     |  3 |
| dhiraj     | desai     | gargoti    | Bhudargad  | Maharashtra | 416506 |   9977666699 | dhiraj@gmail.com    |  4 |
| navjyot    | desai     | gargoti    | Bhudargad  | Maharashtra | 416506 |   9977668800 | navjyot@gmail.com   |  5 |
| suraj      | kumbhar   | gadhinglaj | kolhapur   | Maharashtra | 416502 |   9977558800 | suraj@gmail.com     |  6 |
+------------+-----------+------------+------------+-------------+--------+--------------+---------------------+----+
5 rows in set (0.00 sec)

mysql> select COUNT(city)FROM addressbook;
+-------------+
| COUNT(city) |
+-------------+
|           5 |
+-------------+
1 row in set (0.14 sec)

mysql>


						//USE CASE 8

mysql> select * from addressbook order by city ASC;
+------------+-----------+------------+------------+-------------+--------+--------------+---------------------+----+
| First_Name | Last_Name | Address    | City       | State       | Zip    | Phone_Number | Email_Address       | ID |
+------------+-----------+------------+------------+-------------+--------+--------------+---------------------+----+
| dhiraj     | desai     | gargoti    | Bhudargad  | Maharashtra | 416506 |   9977666699 | dhiraj@gmail.com    |  4 |
| navjyot    | desai     | gargoti    | Bhudargad  | Maharashtra | 416506 |   9977668800 | navjyot@gmail.com   |  5 |
| Mahesh     | Naik      | Vidyanagar | Gadhinglaj | Maharashtra | 416502 |   9977665652 | naikmahesh.naik     |  3 |
| Vikas      | Naik      | Pachgaon   | Kolhapur   | Maharashtra | 416500 |   9977669999 | vikasnaik@gmail.com |  2 |
| suraj      | kumbhar   | gadhinglaj | kolhapur   | Maharashtra | 416502 |   9977558800 | suraj@gmail.com     |  6 |
+------------+-----------+------------+------------+-------------+--------+--------------+---------------------+----+
5 rows in set (0.18 sec)


						//USE CASE 9

mysql> alter table addressbook add (type varchar(50) NOT NULL);
Query OK, 0 rows affected (1.50 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> select * from addressbook;
+------------+-----------+------------+------------+-------------+--------+--------------+---------------------+----+------+
| First_Name | Last_Name | Address    | City       | State       | Zip    | Phone_Number | Email_Address       | ID | type |
+------------+-----------+------------+------------+-------------+--------+--------------+---------------------+----+------+
| Vikas      | Naik      | Pachgaon   | Kolhapur   | Maharashtra | 416500 |   9977669999 | vikasnaik@gmail.com |  2 |      |
| Mahesh     | Naik      | Vidyanagar | Gadhinglaj | Maharashtra | 416502 |   9977665652 | naikmahesh.naik     |  3 |      |
| dhiraj     | desai     | gargoti    | Bhudargad  | Maharashtra | 416506 |   9977666699 | dhiraj@gmail.com    |  4 |      |
| navjyot    | desai     | gargoti    | Bhudargad  | Maharashtra | 416506 |   9977668800 | navjyot@gmail.com   |  5 |      |
| suraj      | kumbhar   | gadhinglaj | kolhapur   | Maharashtra | 416502 |   9977558800 | suraj@gmail.com     |  6 |      |
+------------+-----------+------------+------------+-------------+--------+--------------+---------------------+----+------+
5 rows in set (0.00 sec)

mysql> update addressbook set type=Family where id=2;
ERROR 1054 (42S22): Unknown column 'Family' in 'field list'
mysql> update addressbook set type=Family where ID=2;
ERROR 1054 (42S22): Unknown column 'Family' in 'field list'
mysql> update addressbook set type='Family' where ID=2;
Query OK, 1 row affected (0.17 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> select * from addressbook;
+------------+-----------+------------+------------+-------------+--------+--------------+---------------------+----+--------+
| First_Name | Last_Name | Address    | City       | State       | Zip    | Phone_Number | Email_Address       | ID | type   |
+------------+-----------+------------+------------+-------------+--------+--------------+---------------------+----+--------+
| Vikas      | Naik      | Pachgaon   | Kolhapur   | Maharashtra | 416500 |   9977669999 | vikasnaik@gmail.com |  2 | Family |
| Mahesh     | Naik      | Vidyanagar | Gadhinglaj | Maharashtra | 416502 |   9977665652 | naikmahesh.naik     |  3 |        |
| dhiraj     | desai     | gargoti    | Bhudargad  | Maharashtra | 416506 |   9977666699 | dhiraj@gmail.com    |  4 |        |
| navjyot    | desai     | gargoti    | Bhudargad  | Maharashtra | 416506 |   9977668800 | navjyot@gmail.com   |  5 |        |
| suraj      | kumbhar   | gadhinglaj | kolhapur   | Maharashtra | 416502 |   9977558800 | suraj@gmail.com     |  6 |        |
+------------+-----------+------------+------------+-------------+--------+--------------+---------------------+----+--------+
5 rows in set (0.00 sec)

mysql> update addressbook set type='Family' where id=3;
Query OK, 1 row affected (0.07 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> update addressbook set type='Friend' where id=4;
Query OK, 1 row affected (0.17 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> update addressbook set type='Friend' where id=5;
Query OK, 1 row affected (0.16 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> update addressbook set type='Family' where id=6;
Query OK, 1 row affected (0.17 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> select * from addressbook;
+------------+-----------+------------+------------+-------------+--------+--------------+---------------------+----+--------+
| First_Name | Last_Name | Address    | City       | State       | Zip    | Phone_Number | Email_Address       | ID | type   |
+------------+-----------+------------+------------+-------------+--------+--------------+---------------------+----+--------+
| Vikas      | Naik      | Pachgaon   | Kolhapur   | Maharashtra | 416500 |   9977669999 | vikasnaik@gmail.com |  2 | Family |
| Mahesh     | Naik      | Vidyanagar | Gadhinglaj | Maharashtra | 416502 |   9977665652 | naikmahesh.naik     |  3 | Family |
| dhiraj     | desai     | gargoti    | Bhudargad  | Maharashtra | 416506 |   9977666699 | dhiraj@gmail.com    |  4 | Friend |
| navjyot    | desai     | gargoti    | Bhudargad  | Maharashtra | 416506 |   9977668800 | navjyot@gmail.com   |  5 | Friend |
| suraj      | kumbhar   | gadhinglaj | kolhapur   | Maharashtra | 416502 |   9977558800 | suraj@gmail.com     |  6 | Family |
+------------+-----------+------------+------------+-------------+--------+--------------+---------------------+----+--------+
5 rows in set (0.00 sec)

mysql> alter table addressbook add (AddressBook varchar(50) NOT NULL);
Query OK, 0 rows affected (0.94 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> update addressbook set AddressBook='contact1' where id=2;
Query OK, 1 row affected (0.16 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> update addressbook set AddressBook='contact2' where id=3;
Query OK, 1 row affected (0.16 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> update addressbook set AddressBook='contact3' where id=4;
Query OK, 1 row affected (0.17 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> update addressbook set AddressBook='contact4' where id=5;
Query OK, 1 row affected (0.08 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> update addressbook set AddressBook='contact5' where id=6;
Query OK, 1 row affected (0.08 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> select * from addressbook;
+------------+-----------+------------+------------+-------------+--------+--------------+---------------------+----+--------+-------------+
| First_Name | Last_Name | Address    | City       | State       | Zip    | Phone_Number | Email_Address       | ID | type   | AddressBook |
+------------+-----------+------------+------------+-------------+--------+--------------+---------------------+----+--------+-------------+
| Vikas      | Naik      | Pachgaon   | Kolhapur   | Maharashtra | 416500 |   9977669999 | vikasnaik@gmail.com |  2 | Family | contact1    |
| Mahesh     | Naik      | Vidyanagar | Gadhinglaj | Maharashtra | 416502 |   9977665652 | naikmahesh.naik     |  3 | Family | contact2    |
| dhiraj     | desai     | gargoti    | Bhudargad  | Maharashtra | 416506 |   9977666699 | dhiraj@gmail.com    |  4 | Friend | contact3    |
| navjyot    | desai     | gargoti    | Bhudargad  | Maharashtra | 416506 |   9977668800 | navjyot@gmail.com   |  5 | Friend | contact4    |
| suraj      | kumbhar   | gadhinglaj | kolhapur   | Maharashtra | 416502 |   9977558800 | suraj@gmail.com     |  6 | Family | contact5    |
+------------+-----------+------------+------------+-------------+--------+--------------+---------------------+----+--------+-------------+
5 rows in set (0.02 sec)