mysql> create database Address_Book;
Query OK, 1 row affected (0.53 sec)

mysql> use database Address_Book;
ERROR 1049 (42000): Unknown database 'database'
mysql> select database Address_Book;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'Address_Book' at line 1
mysql> use Address_Book;
Database changed
mysql> show databases;
+--------------------+
| Database           |
+--------------------+
| information_schema |
| address_book       |
| employeepayroll    |
| mysql              |
| performance_schema |
| sakila             |
| sys                |
| world              |
+--------------------+
8 rows in set (0.35 sec)

                                          //Use Case 2

mysql> create table addressbook(First_Name VARCHAR(140) NOT NULL, Last_Name VARCHAR(140) NOT NULL, Address VARCHAR(140), City VARCHAR(50)NOT NULL, State VARCHAR(50)NOT NULL, Zip DOUBLE NOT NULL, Phone_Number DOUBLE NOT NULL, Email_Address VARCHAR(200));
Query OK, 0 rows affected (0.55 sec)

mysql> select * from addressbook;
Empty set (0.10 sec)

mysql> desc addressbook;
+---------------+--------------+------+-----+---------+-------+
| Field         | Type         | Null | Key | Default | Extra |
+---------------+--------------+------+-----+---------+-------+
| First_Name    | varchar(140) | NO   |     | NULL    |       |
| Last_Name     | varchar(140) | NO   |     | NULL    |       |
| Address       | varchar(140) | YES  |     | NULL    |       |
| City          | varchar(50)  | NO   |     | NULL    |       |
| State         | varchar(50)  | NO   |     | NULL    |       |
| Zip           | double       | NO   |     | NULL    |       |
| Phone_Number  | double       | NO   |     | NULL    |       |
| Email_Address | varchar(200) | YES  |     | NULL    |       |
+---------------+--------------+------+-----+---------+-------+
8 rows in set (0.18 sec)

mysql>


					//USE CASE 3

mysql> insert into addressbook (First_Name,Last_Name,Address,City,State,Zip,Phone_Number,Email_address) values("Mahesh","Naik","Vidyanagar","Gadhinglaj","Maharashtra",'416502','9977665652',"naikmahesh.naik");
Query OK, 1 row affected (0.26 sec)

mysql> select * from addressbook;
+------------+-----------+------------+------------+-------------+--------+--------------+-----------------+
| First_Name | Last_Name | Address    | City       | State       | Zip    | Phone_Number | Email_Address   |
+------------+-----------+------------+------------+-------------+--------+--------------+-----------------+
| Mahesh     | Naik      | Vidyanagar | Gadhinglaj | Maharashtra | 416502 |   9977665652 | naikmahesh.naik |
+------------+-----------+------------+------------+-------------+--------+--------------+-----------------+
1 row in set (0.00 sec)

mysql> insert into addressbook (First_Name,Last_Name,Address,City,State,Zip,Phone_Number,Email_address) values("Vikas","Naik","Pachgaon","Kolhapur","Maharashtra",'416500','9977669999',"vikasnaik@gmail.com");
Query OK, 1 row affected (0.19 sec)

mysql> select * from addressbook;
+------------+-----------+------------+------------+-------------+--------+--------------+---------------------+
| First_Name | Last_Name | Address    | City       | State       | Zip    | Phone_Number | Email_Address       |
+------------+-----------+------------+------------+-------------+--------+--------------+---------------------+
| Mahesh     | Naik      | Vidyanagar | Gadhinglaj | Maharashtra | 416502 |   9977665652 | naikmahesh.naik     |
| Vikas      | Naik      | Pachgaon   | Kolhapur   | Maharashtra | 416500 |   9977669999 | vikasnaik@gmail.com |
+------------+-----------+------------+------------+-------------+--------+--------------+---------------------+
2 rows in set (0.00 sec)
